:root {
  --color-main: #f09b1a;
  --color-main-alt: #3f3a40;
  --color-sec: #e7debf;
  --color-sec-alt: #484d60;
  --black: #000000;
  --font-destaque: "Manrope", sans-serif;
  --font-main: "Poppins", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
}

:target {
  scroll-margin-top: .8em;
}

body {
  background: var(--color-main);
  font-family: var(--font-destaque);
}

.modo-escuro {
  background: var(--color-main-alt);
  color: var(--color-main);
}

.header {
  background: var(--color-sec);
  display: flex;
  justify-content: space-between;
  padding: 20px 88px;
}

.modo-escuro .header{
  background: var(--color-sec-alt);
}

.header img {
  width: 94px;
  height: 94px;
}

.header nav,
.header nav ul {
  align-items: center;
  display: flex;
  gap: 33px;
}

.nav-item {
  text-decoration: none;
  color: var(--color-main);
  font-family: var(--font-main);
  font-size: 20px;
}

.modo-escuro .nav-item {
  color: var(--color-sec);
}

/* comeco toggle */

.header-switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.header-switch input {
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-main);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: var(--color-sec);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: var(--black);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* fim toggle */

.container {
  display: flex;
  height: 50vw;
}

.container-home {
  justify-content: space-around;
  align-items: center;
}

.home p {
  display: flex;
  font-size: 30px;
}

.container-title {
  font-family: var(--font-main);
  font-size: 56px;
  font-weight: 500;
  margin-bottom: 1.2em;
}

.anchor-item,
.anchor-item img {
  display: flex;
  width: 38px;
  margin-bottom: 10px;
}

.container-about {
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.container-about div {
  display: flex;
  justify-content: space-evenly;
  margin: 60px 0;
  gap: 144px;
}

.container-about div .info-div {
  background: var(--color-sec);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 64px 41px;
  border-radius: 24px;
  width: 651px;
  height: 516px;
}

.info-div h3 {
  color: var(--color-main);
  font-size: 28px;
  font-weight: 700;
}

.info-div p {
  font-size: 30px;
}

.modo-escuro .info-div p {
  color: var(--black);
}

.container-skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  
}

.container-skills div{
  gap: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.container-card {
  background: var(--color-sec);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 397px;
  height: 274px;
  border-radius: 15px;
}

.container-card img{
  transform: scale(2);
}

.html{
  border: 5px solid #d2691e;
}

.css{
  border: 5px solid #0000ff;
}

.js{
  border: 5px solid #ffff00;
}


.container-projetos {
  margin-top: 8em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 10em;
}

.container-cards-projeto{
  display: flex;
  gap: 60px;
  justify-content: center;
}

.card-projeto{
  background: var(--color-sec);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  padding: 2em;
  gap: 15px;
}

.card-projeto a img{
  max-width: 350px;
  border-radius: 16px;
}

.card-projeto div {
  display: flex;  
  flex-direction: row;
  align-items: center;
  text-align: center;
  gap: 20px;
}

.card-projeto div a img{
  transform: scale(2.5);
}

.modo-escuro .card-projeto div h2 {
  color: var(--black);
}
